## Using https://gist.github.com/jgomezdans/2f7850cbc5f508a6f00d7bb8d2eb602f
# Site name; Code ; nyears ; lat ; lon ; igbp_lc; investigator_lc
'La Ciguena Santa Fe';'AR-Lac';11;-29.264; -61.028;'Croplands';'Natural vegetation, tempered pasture with predominancy of cereal grains'
'Neustift/Stubai Valley';'AT-Neu';14;47.1167; 11.3175;'Mixed Forests';'Grasslands'
'Burdekin Delta';'AU-Cas';16;-19.56666667; 147.4;'Urban and Built-Up';'Sugarcane'
'Howard Springs';'AU-How';15;-12.4952; 131.15005;'Savannas';'Sugarcane'
'Melbourne (Preston)';'AU-Meb';13;-37.730564; 145.014675;'Urban and Built-Up';'Sugarcane'
'Tumbarumba';'AU-Tum';15;-35.6566; 148.1516;'Evergreen Broadleaf Forest';'Wet temperate sclerophyll'
'Brasschaat (De Inslag Forest)';'BE-Bra';18;51.3092; 4.5206;'Mixed Forests';'Mixed Forests'
'Lonzee';'BE-Lon';12;50.5516; 4.7461;'Croplands';'Cropland'
'Vielsalm';'BE-Vie';20;50.3051; 5.9981;'Mixed Forests';'Mixed Forests'
'Atlantic Forest Sao Paulo';'BR-Afs';10;-23.32847222; -45.09311111;'Evergreen Broadleaf Forest';'Mixed Forests'
'Ecotone Bananal Island';'BR-Ban';13;-9.824416667; -50.15911111;'Evergreen Broadleaf Forest';'Mixed Forests'
'Braganca (Para)';'BR-Bra';16;-0.723708333; -48.50809722;'Cropland/Natural Vegetation Mosaic';'Mangrove'
'Caxiuana Forest-Almeirim';'BR-Cax';17;-1.719719444; -51.45898333;'Evergreen Broadleaf Forest';'Undisturbed forest'
'Eucaliptus Sao Paulo';'BR-Euc';10;-21.5835; -47.60230556;'Evergreen Broadleaf Forest';'Undisturbed forest'
'Rond.- Faz. Nossa Senhora-Ji Parana-pasture';'BR-Ji1';17;-10.76180556; -62.35722222;'Savannas';'Cleared forest, pasture'
'Rond.- Rebio Jaru Ji Parana- Tower A';'BR-Ji2';17;-10.08319444; -61.93090278;'Evergreen Broadleaf Forest';'Tropical broad forest'
'Rond.- Rebio Jaru Ji Parana- Tower B';'BR-Ji3';17;-10.07805556; -61.93309722;'Evergreen Broadleaf Forest';'Forest'
'Manaus - ZF2 C14';'BR-Ma1';17;-2.589202778; -60.11490278;'Evergreen Broadleaf Forest';'Forest'
'Manaus - ZF2 K34';'BR-Ma2';17;-2.609097222; -60.20929722;'Evergreen Broadleaf Forest';'Forest'
'Sinop- Mato Grosso';'BR-Mtg';10;-11.41229167; -55.32470278;'Evergreen Broadleaf Forest';'Forest'
'Brasilia-Reserva Ecol  Aguas Emendadas';'BR-Res';17;-15.55; -47.6;'Woody Savannas';'Forest'
'Pandeiros';'BR-Pan';11;-14.84827778; -43.98797222;'Woody Savannas';'Forest'
'Santarem-Km67-Primary Forest';'BR-Sa1';15;-2.856666667; -54.95888889;'Evergreen Broadleaf Forest';'Dense upland tropical moist forest with large emergent trees'
'Sao Gabriel da Cachoeira';'BR-Sga';12;0.212333333; -66.76473333;'Evergreen Broadleaf Forest';'Dense upland tropical moist forest with large emergent trees'
'Sao Paulo Cerrado';'BR-Sp1';18;-21.61947222; -47.64988889;'Evergreen Broadleaf Forest';'Savannah'
'Sao Paulo Sugar Cane';'BR-Sp2';20;-21.63705556; -47.79025;'Woody Savannas';'Sugar cane'
'Brasilia - Campo Sujo Bienal Tardia';'BR-Su1';17;-15.95; -47.86666667;'Woody Savannas';'Sugar cane'
'Brasilia - Campo Sujo Quadrienal';'BR-Su2';17;-15.95; -47.86666667;'Woody Savannas';'Sugar cane'
'ON-Borden Mixedwood';'CA-Cbo';21;44.3185; -79.9342;'Mixed Forests';'Mixed deciduous forest'
'BC-Campbell River 1949 Douglas-fir';'CA-Ca1';19;49.8673; -125.3336;'Evergreen Needleleaf Forest';'Temporate Douglas fir forest'
'BC-Campbell River 2000 Douglas-fir';'CA-Ca2';16;49.8705; -125.2909;'Evergreen Needleleaf Forest';'Temporate Douglas fir forest'
'BC-Campbell River 1988 Douglas-fir';'CA-Ca3';15;49.5346; -124.9004;'Evergreen Needleleaf Forest';'Young Douglas fir plantation'
'ON-Groundhog River Mixedwood';'CA-Gro';13;48.2173; -82.1555;'Mixed Forests';'Young Douglas fir plantation'
'AB-Lethbridge Grassland';'CA-Let';18;49.7092; -112.9403;'Grasslands';'Short/mixed grass prairie (C3/C4)'
'MB-Northern Old Black Spruce';'CA-Man';15;55.8800; -98.4810;'Evergreen Needleleaf Forest';'Evergeen coniferous forests, boreal needle forest, old black spruce trees'
'ON-Mer Bleue Eastern Peatland';'CA-Mer';18;45.4094; -75.5187;'Permanent Wetlands';'Slightly raised ologotrophic (ombrotrophic) bog peatland, fen & wetlands'
'NB-Nashwaak Lake 2 1975 Balsam Fir';'CA-Na2';10;46.4758; -67.0769;'Mixed Forests';'balsam fir'
'SK-Old Aspen';'CA-Oas';20;53.6289; -106.1978;'Mixed Forests';'Boreal aspen forest'
'SK-Southern Old Black Spruce';'CA-Obs';20;53.9872; -105.1178;'Evergreen Needleleaf Forest';'Mixed boreal forest, old Jack Pine'
'SK-Old Jack Pine';'CA-Ojp';22;53.9163; -104.6920;'Evergreen Needleleaf Forest';'Mixed boreal forest, old Jack Pine'
'QC-2000 Harvested Black Spruce/Jack Pine (HBS00)';'CA-Qcu';10;49.2671; -74.0365;'Evergreen Needleleaf Forest';'Regenerating black spruce, moss and ericaceous understory, some planted jack pine'
'SK-Fen';'CA-Fen';14;53.8021; -104.6180;'Evergreen Needleleaf Forest';'Regenerating black spruce, moss and ericaceous understory, some planted jack pine'
'SK-1994 Jack Pine';'CA-SJ1';15;53.9084; -104.6559;'Evergreen Needleleaf Forest';'Regenerating black spruce, moss and ericaceous understory, some planted jack pine'
'SK-2002 Jack Pine';'CA-SJ2';13;53.9447; -104.6493;'Evergreen Needleleaf Forest';'Regenerating black spruce, moss and ericaceous understory, some planted jack pine'
'SK-1975 (Young) Jack Pine';'CA-SJ3';13;53.8758; -104.6453;'Evergreen Needleleaf Forest';'Regenerating black spruce, moss and ericaceous understory, some planted jack pine'
'ON-Turkey Point 2002 White Pine';'CA-TP1';13;42.6609; -80.5595;'Cropland/Natural Vegetation Mosaic';'Temperate White Pine Forest'
'ON-Turkey Point 1974 White Pine';'CA-TP3';13;42.7068; -80.3483;'Mixed Forests';'Temperate White Pine Forest'
'ON-Turkey Point 1939 White Pine';'CA-TP4';13;42.7098; -80.3574;'Mixed Forests';'Temperate White Pine Forest'
'Eucalyptus of Congo-Hinda';'CG-Euc';16;-4.0; 12.0;'Evergreen Broadleaf Forest';'Forest plantation'
'Chamau grassland';'CH-Cha';10;47.2102; 8.4104;'Cropland/Natural Vegetation Mosaic';'Grasslands'
'Laegeren';'CH-Lae';10;47.4781; 8.3650;'Mixed Forests';'Mixed Forests'
'Seebodenalp';'CH-See';11;47.0567; 8.4644;'Mixed Forests';'Grasslands'
'Davos- Seehorn forest';'CH-Dav';17;46.8153; 9.8559;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Beijing Daxing';'CN-Bed';11;39.5306; 116.2519;'Croplands';'Plantation'
'Changbaishan';'CN-Cha';14;42.4025; 128.0958;'Mixed Forests';'Temperate broad-leaved conifer mixed forest'
'Damxung';'CN-Dan';13;30.8500; 91.0833;'Grasslands';'Temperate broad-leaved conifer mixed forest'
'Dinghushan';'CN-Din';14;23.1667; 112.5333;'Evergreen Broadleaf Forest';'Temperate broad-leaved conifer mixed forest'
'Dongtan 1';'CN-Do1';12;31.5167; 121.9607;'Water';'Introduced wetland vegetation'
'Dongtan 2';'CN-Do2';12;31.5847; 121.9035;'Woody Savannas';'Introduced wetland vegetation'
'Dongtan 3';'CN-Do3';12;31.5169; 121.9717;'Water';'Introduced wetland vegetation'
'Duolun-cropland';'CN-Du1';11;42.0456; 116.6714;'Grasslands';'Introduced wetland vegetation'
'Duolun-grassland';'CN-Du2';11;42.0467; 116.2836;'Grasslands';'Introduced wetland vegetation'
'Haibei Meadow';'CN-Hab';14;37.6133; 101.3050;'Grasslands';'Introduced wetland vegetation'
'Kubuqi-populus forest';'CN-Ku1';11;40.5383; 108.6936;'Grasslands';'Introduced wetland vegetation'
'Kubuqi-shrubland';'CN-Ku2';11;40.3808; 108.5486;'Grasslands';'Introduced wetland vegetation'
'Qianyanzhou';'CN-Qia';14;26.7333; 115.0667;'Woody Savannas';'Introduced wetland vegetation'
'Xilinhot-degraded Leymus grassland';'CN-Xi1';11;43.5544; 116.2797;'Grasslands';'Introduced wetland vegetation'
'Xishuangbanna';'CN-Xsh';14;21.9608; 101.2003;'Evergreen Broadleaf Forest';'Introduced wetland vegetation'
'Los Inocentes';'CR-Lin';11;11.01667; -85.5;'Evergreen Broadleaf Forest';'Introduced wetland vegetation'
'Santa Rosa National Park';'CR-Sro';11;10.81472; -85.615;'Cropland/Natural Vegetation Mosaic';'Introduced wetland vegetation'
'Bily Kriz- Beskidy Mountains';'CZ-BK1';13;49.5021; 18.5369;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Berchtesgaden';'DE-Ber';14;47.6167; 12.5833;'Mixed Forests';'Evergreen Needleleaf Forests'
'Gebesee';'DE-Geb';13;51.1001; 10.9143;'Croplands';'Cropland'
'Grillenburg- grass station';'DE-Gri';11;50.9495; 13.5125;'Mixed Forests';'Grasslands'
'Hainich';'DE-Hai';13;51.0792; 10.4530;'Mixed Forests';'Deciduous Broadleaf Forests'
'Kannenbruch Forest';'DE-Kan';12;53.7843; 10.6049;'Mixed Forests';'Deciduous Broadleaf Forests'
'Klingenberg';'DE-Kli';11;50.8929; 13.5225;'Croplands';'Cropland'
'Oberbarenburg';'DE-Obe';11;50.7836; 13.7196;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Solling F1';'DE-Sol';21;51.7667; 9.5833;'Evergreen Needleleaf Forest';'Unmanaged mature'
'Tharandt- Anchor Station';'DE-Tha';19;50.9636; 13.5669;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Soroe- LilleBogeskov';'DK-Sor';17;55.4859; 11.6446;'Deciduous Broadleaf Forest';'Deciduous Broadleaf Forests'
'Llano de los Juanes';'ES-LJu';10;36.9266; -2.7521;'Closed Shrublands';'Open Shrublands'
'Las Majadas del Tietar';'ES-LMa';12;39.9415; -5.7734;'Closed Shrublands';'Savannas'
'Hyytiala';'FI-Hyy';20;61.8475; 24.2950;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Kaamanen wetland';'FI-Kaa';13;69.1407; 27.2950;'Woody Savannas';'Permanent Wetlands'
'Alkkia Scots pine forest';'FI-Alk';11;62.1834; 22.7842;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Sodankyla';'FI-Sod';13;67.3619; 26.6378;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Le Bray (after 6/28/1998)';'FR-LBr';13;44.7171; -0.7693;'Cropland/Natural Vegetation Mosaic';'Evergreen Needleleaf Forests'
'Grignon  (after 6/5/2005)';'FR-Gri';12;48.8442; 1.9519;'Croplands';'Cropland'
'Hesse Forest- Sarrebourg';'FR-Hes';20;48.6742; 7.0656;'Deciduous Broadleaf Forest';'Deciduous Broadleaf Forests'
'Lamasquere';'FR-Lam';12;43.4965; 1.2379;'Croplands';'Cropland'
'Laqueuille';'FR-Lq1';14;45.6431; 2.7358;'Croplands';'Grasslands'
'Puechabon';'FR-Pue';16;43.7414; 3.5958;'Mixed Forests';'Evergreen Broadleaf Forests'
'Guyaflux';'GF-Guy';11;5.27877187728882; -52.924861907959;'Evergreen Broadleaf Forest';'Evergreen Broadleaf Forests'
'Mogostos Forest';'GR-Mog';18;38.0000; 22.6167;'Woody Savannas';'Natural forest/deciduous trees (dominate)'
'Hegyhatsal';'HU-He1';19;46.9559; 16.6520;'Croplands';'Cropland'
'Hegyhatsal Tower 2';'HU-He2';17;46.9552; 16.6527;'Croplands';'Grasslands'
'Bukit Soeharto- East Kalimantan';'ID-Buk';17;-0.833333333; 117.05;'Evergreen Broadleaf Forest';'Tropical forest, secondary forest'
'Dripsey';'IE-Dri';12;51.9867; -8.7518;'Grasslands';'Grasslands'
'Killorglin';'IE-Kil';11;51.9684; -9.9003;'Woody Savannas';'Permanent Wetlands'
'Yatir';'IL-Yat';10;31.3450; 35.0515;'Open Shrublands';'Evergreen Needleleaf Forests'
'Renon/Ritten (Bolzano)';'IT-Ren';18;46.5869; 11.4337;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Zerbolo-Parco Ticino- Canarazzo';'IT-PT1';11;45.2009; 9.0610;'Croplands';'Deciduous Broadleaf Forests'
'Castelporziano';'IT-Cpz';13;41.7052; 12.3761;'Evergreen Needleleaf Forest';'Evergreen Broadleaf Forests'
'Collelongo- Selva Piana';'IT-Col';20;41.8494; 13.5881;'Deciduous Broadleaf Forest';'Deciduous Broadleaf Forests'
'La Mandria';'IT-LMa';11;45.1526; 7.5826;'Mixed Forests';'Deciduous Broadleaf Forests'
'Lavarone (after 3/2002)';'IT-Lav';15;45.9562; 11.2813;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Monte Bondone';'IT-MBo';14;46.0147; 11.0458;'Grasslands';'Grasslands'
'Nonantola';'IT-Non';11;44.6902; 11.0911;'Cropland/Natural Vegetation Mosaic';'Mixed Forests'
'Roccarespampani1';'IT-Ro1';10;42.4081; 11.9300;'Cropland/Natural Vegetation Mosaic';'Deciduous Broadleaf Forests'
'Roccarespampani2';'IT-Ro2';11;42.3903; 11.9209;'Cropland/Natural Vegetation Mosaic';'Deciduous Broadleaf Forests'
'San Rossore';'IT-SRo';14;43.7279; 10.2844;'Water';'Evergreen Needleleaf Forests'
'Appi Forest Meteorology Research Site Japan';'JP-App';17;40.0000; 141.5667;'Deciduous Broadleaf Forest';'cool temperate deciduous bload-leaved forest'
'Fujiyoshida Forest Met. Research Site';'JP-Fuj';17;35.4514; 138.7653;'Mixed Forests';'natural evergreen needles leaf forest'
'Hachihama Observatory (Ohtaki)';'JP-Hac';18;34.5333; 133.9333;'Cropland/Natural Vegetation Mosaic';'cultivation field (paddy field)'
'Sapporo Forest Meteorology Research Site';'JP-Hit';17;42.9868; 141.3853;'Mixed Forests';'Boreal deciduous broadleaf forest'
'IGBP Tower Site- Hokkaido';'JP-Hok';18;42.6990; 141.5710;'Water';'cool temperate forest'
'Kahoku experimental watershed';'JP-Kah';17;33.1337; 130.7119;'Mixed Forests';'artificial needle leaf forest'
'Shionomisaki Laboratory';'JP-Shi';17;33.4428; 135.7594;'Woody Savannas';'Natural vegetation (Grassland)'
'Takayama';'JP-Tak';23;36.1462; 137.4231;'Mixed Forests';'cool temperate deciduous broadleaf forest'
'Rice- Yawara-Ibaraki Prefecture';'JP-Yaw';17;36.0000; 140.0167;'Croplands';'farming field (paddy field)'
'Suwon Suburban Rice Paddy';'KR-Suw';14;37.2695; 126.9402;'Cropland/Natural Vegetation Mosaic';'farming field (paddy field)'
'Inner Mongolia';'MN-Inn';13;43.5000; 117.4500;'Deciduous Broadleaf Forest';'farming field (paddy field)'
'Chamela Biological Station';'MX-Cha';11;19.5093; -105.0402;'Deciduous Broadleaf Forest';'Seasonally dry tropical forest'
'La Paz';'MX-Lpa';16;24.1293; -110.4380;'Open Shrublands';'Arid-tropical region, sarcocaulescent scrub, transition between the Nonoran desert of the northern peninsula and the tropical dry forest of the Sierra de La Laguna, 85% of vegetation includes is represented by dominant 7 species.'
'Cabauw';'NL-Ca1';16;51.9710; 4.9270;'Cropland/Natural Vegetation Mosaic';'Grasslands'
'Horstermeer';'NL-Hor';13;52.2404; 5.0713;'Mixed Forests';'Grasslands'
'Loobos';'NL-Loo';20;52.1666; 5.7436;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Purerua';'NZ-Pur';14;-35.15; 174.0333;'Evergreen Broadleaf Forest';'pasture'
'Brenna';'PL-Bre';14;49.6667; 18.9333;'Mixed Forests';'pasture'
'Polwet';'PL-wet';12;52.7622; 16.3094;'Mixed Forests';'Permanent Wetlands'
'Mitra II (Evora)';'PT-Mi3';11;38.5406; -8.0001;'Savannas';'Open oak woodland'
'Chokurdakh / Kytalyk';'RU-Cok';11;70.8291; 147.4943;'Open Shrublands';'Open Shrublands'
'Chukotka';'RU-Cuk';15;65.5948; 171.0525;'Open Shrublands';'Open Shrublands'
'Fedorovskoje-drained spruce stand';'RU-Fyo';18;56.4615; 32.9221;'Mixed Forests';'Evergreen Needleleaf Forests'
'Samoylov Island- Lena Delta';'RU-Sam';13;72.3738; 126.4958;'Woody Savannas';'Grasslands'
'Tuva';'RU-Tuv';12;50.1500; 94.4500;'Grasslands';'Grasslands'
'Yakutsk-Larch';'RU-Ylr';17;62.2550; 129.6189;'Deciduous Needleleaf Forest';'Deciduous Needleleaf Forests'
'Yakutsk-Pine';'RU-Ypn';15;62.2414; 129.6506;'Deciduous Needleleaf Forest';'Deciduous Needleleaf Forests'
'Asa Nybygget';'SE-As2';11;57.1495; 14.7387;'Evergreen Needleleaf Forest';'Deciduous Needleleaf Forests'
'Degero Stormyr (NECC)';'SE-Deg';15;64.1820; 19.5567;'Evergreen Needleleaf Forest';'Grasslands'
'Flakaliden';'SE-Fla';14;64.1128; 19.4569;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Norunda';'SE-Nor';17;60.0865; 17.4795;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Stordalen  Forest- Mountain Birch';'SE-St1';11;68.3541; 19.0503;'Closed Shrublands';'Permanent Wetlands'
'Polana 2';'SK-Pol';14;48.6333; 19.4667;'Mixed Forests';'Permanent Wetlands'
'Maeklong- Kanchanabri';'TH-Mae';15;14.575; 98.85833333;'Evergreen Broadleaf Forest';'tropical forest'
'Mixed Vegetation Site';'TH-Mix';14;16.9399; 99.4299;'Woody Savannas';'tropical forest'
'Sakaerat- Nakonrachasima';'TH-Sak';15;14.49333333; 101.9219444;'Evergreen Broadleaf Forest';'Tropical green'
'Chilan (TWCL)';'TW-Chn';11;24.5909; 121.4990;'Evergreen Broadleaf Forest';'Natural Regenerated Conifer Plantation'
'NCHU (TWNCHU)';'TW-Nch';10;24.1206; 120.6781;'Urban and Built-Up';'Natural Regenerated Conifer Plantation'
'Auchencorth Moss- Scotland';'UK-AMo';13;55.7917; -3.2389;'Grasslands';'Grasslands'
'Cairngorms- Scotland';'UK-Cas';14;57.2333; -3.5000;'Mixed Forests';'Grasslands'
'Easter Bush- Scotland';'UK-EBu';11;55.8660; -3.2058;'Cropland/Natural Vegetation Mosaic';'Grasslands'
'Griffin- Aberfeldy-Scotland';'UK-Gri';15;56.6072; -3.7981;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Moor House';'UK-MoH';12;54.6963; -2.3964;'Mixed Forests';'Eriophorum (cotton grass), Calluna vulgaris (heather), and Sphagnum moss'
'Polden- Scotland';'UK-Pol';14;55.2868; -3.4015;'Grasslands';'Eriophorum (cotton grass), Calluna vulgaris (heather), and Sphagnum moss'
'Neal Smith Prairie';'US-NSP';11;41.5579; -93.2962;'Croplands';'Prairie'
'Brooks Field Site 10';'US-Br1';15;41.6915; -93.6914;'Cropland/Natural Vegetation Mosaic';'Soybean/corn annual rotation: corn (C4) 2001, 2003, 2005, 2007 and soybean (C3) 2002, 2004, 2006, 2008'
'Brooks Field Site 1011';'US-Br2';11;41.9757; -93.6925;'Croplands';'Soybean/corn annual rotation: corn (C4) 2001, 2003, 2005, 2007 and soybean (C3) 2002, 2004, 2006, 2008'
'Brooks Field Site 11';'US-Br3';15;41.9747; -93.6936;'Croplands';'Soybean/corn annual rotation: corn (C4) 2002, 2004, 2006, 2008 and soybean (C3) 2001, 2003, 2005, 2007'
'Atqasuk';'US-Atq';11;70.4696; -157.4089;'Grasslands';'Variety of moist-wet coastal sedge tundra, and moist-tussock tundra surfaces in the more well-drained upland.'
'Audubon Research Ranch';'US-Aud';14;31.5907; -110.5092;'Open Shrublands';'desert grassland'
'Walnut Gulch Kendall Grasslands';'US-Wkg';13;31.7365; -109.9419;'Grasslands';'warm season C4 grassland (bouteloua) with a few shrubs interspersed'
'Lewis Springs Mesquite';'US-LSM';15;31.5658; -110.1344;'Open Shrublands';'warm season C4 grassland (bouteloua) with a few shrubs interspersed'
'Walnut Gulch Lucky Hills Shrubland';'US-Whs';13;31.7438; -110.0522;'Open Shrublands';'warm season C4 grassland (bouteloua) with a few shrubs interspersed'
'Mt Bigelow';'US-MtB';14;32.4167; -110.7255;'Woody Savannas';'warm season C4 grassland (bouteloua) with a few shrubs interspersed'
'Barrow';'US-Brw';23;71.3225; -156.6259;'Snow and Ice';'Moist acidic tundra - wet sedges, grasses, moss, and assorted lichens'
'Bartlett Experimental Forest';'US-Bar';12;44.0646; -71.2881;'Mixed Forests';'Temperate northern hardwood forest'
'Black Hills';'US-Blk';11;44.1580; -103.6500;'Evergreen Needleleaf Forest';'Conifer'
'Blodgett Forest';'US-Blo';11;38.8953; -120.6328;'Evergreen Needleleaf Forest';'Mixed evergreen coniferous forest dominated by ponderosa pine'
'Bondville';'US-Bo1';20;40.0062; -88.2904;'Croplands';'Annual rotation between corn (C4) and soybeans (C3)'
'Brookings';'US-Bkg';12;44.3453; -96.8362;'Croplands';'Range Grassland'
'Canaan Valley';'US-CaV';12;39.0633; -79.4208;'Cropland/Natural Vegetation Mosaic';'temperate grassland'
'Chestnut Ridge';'US-ChR';10;35.9311; -84.3324;'Deciduous Broadleaf Forest';'temperate grassland'
'Duke Forest Open Field';'US-Dk1';15;35.9712; -79.0934;'Mixed Forests';'Compositionally variable depending on growing season, time since last harvest, and meteorological conditions (e.g. drought). The stand is dominated by the C3 grass, tall fescue, with minor amounts of forbs, herbs, and grasses. A discernible understory does not exist. The open field is typical of many abandoned agricultural fields in the southeastern United States.'
'Duke Forest Hardwoods';'US-Dk2';16;35.9736; -79.1004;'Mixed Forests';'Mature oak-hickory dominated hardwood forest'
'Duke Forest Loblolly Pine';'US-Dk3';19;35.9782; -79.0942;'Mixed Forests';'The uniform age overstory is almost solely composed of loblolly pines with an understory of 26 different hardwood species.'
'Florida Everglades - Shark River Slough (Mangrove Forest)';'US-Skr';13;25.3646; -81.0779;'Permanent Wetlands';'The uniform age overstory is almost solely composed of loblolly pines with an understory of 26 different hardwood species.'
'Fort Peck';'US-FPe';17;48.3077; -105.1019;'Grasslands';'Grassland'
'Freeman Ranch- Grassland';'US-FR1';12;29.9300; -98.0100;'Grasslands';'Mixture of C3 and C4 species'
'Freeman Ranch- Mesquite Juniper';'US-FR2';12;29.9495; -97.9962;'Cropland/Natural Vegetation Mosaic';'Grassland in transition to an Ashe juniper-dominated woodland'
'Freeman Ranch- Woodland';'US-FR3';12;29.9400; -97.9900;'Woody Savannas';'Dense canopy of live oak and Ashe juniper'
'GLEES';'US-GLE';17;41.3644; -106.2394;'Evergreen Needleleaf Forest';'Subalpine/alpine'
'Harvard Forest EMS Tower (HFR1)';'US-Ha1';25;42.5378; -72.1715;'Mixed Forests';'Temperate deciduous forest'
'Harvard Forest Hemlock Site';'US-Ha2';13;42.5393; -72.1779;'Mixed Forests';'Temperate coniferous forest'
'Howland Forest (Main Tower)';'US-Ho1';21;45.2041; -68.7402;'Mixed Forests';'The natural stands in this boreal--northern hardwood transitional forest consist of hemlock-spruce-fir, aspen-birch, and hemlock-hardwood mixtures.'
'Howland Forest (West Tower)';'US-Ho2';17;45.2091; -68.7470;'Mixed Forests';'The natural stands in this boreal--northern hardwood transitional forest consist of hemlock-spruce-fir, aspen-birch, and hemlock-hardwood mixtures.'
'Howland Forest (East Tower Harvest Site)';'US-Ho3';15;45.2072; -68.7250;'Mixed Forests';'The arboreal composition in the 200 m tower footprint is 80% Evergreen needleleaf and 20% Broadleaf deciduous. Across the surrounding region, the forest is mixed Evergreen needleleaf and Broadleaf deciduous with neither greater than 60% of total arboreal vegetation.'
'Fermi National Accelerator Laboratory - (Agricultural site)';'US-IB1';11;41.8593; -88.2227;'Croplands';'Corn/Soybean rotation'
'Fermi National Accelerator Laboratory - (Prairie site)';'US-IB2';12;41.8406; -88.2410;'Cropland/Natural Vegetation Mosaic';'Tall grass prairie: C4 grasses and forbs'
'Jasper Ridge';'US-Jas';18;37.4021; -122.2210;'Woody Savannas';'Grassland/forest'
'Konza Prairie';'US-Kon';20;39.0824; -96.5603;'Grasslands';'C4 tallgrass prairie'
'Manhattan (cedar forest 30 km N)';'US-Man';19;39.4600; -96.7570;'Woody Savannas';'C4 tallgrass prairie'
'Rannells Ranch (ungrazed)';'US-Ra1';19;39.1390; -96.5230;'Grasslands';'C4 tallgrass prairie'
'Rannells Ranch (grazed)';'US-Ra2';19;39.1405; -96.5270;'Grasslands';'C4 tallgrass prairie'
'ARM Southern Great Plains site';'US-ARM';16;36.6058; -97.4888;'Croplands';'Agricultural: wheat, corn, and soybean periodic rotation'
'Lost Creek';'US-Los';16;46.0827; -89.9792;'Mixed Forests';'Alder-willow shrub wetland'
'Little Prospect Hill';'US-LPH';14;42.5419; -72.1850;'Deciduous Broadleaf Forest';'Temperate deciduous forest'
'Cub Hill (Baltimore)';'US-Cub';15;39.4125; -76.5208;'Urban and Built-Up';'Temperate deciduous forest'
'Mead - irrigated continuous maize site';'US-Ne1';15;41.1651; -96.4766;'Croplands';'Agriculture  (continuous maize)'
'Mead - irrigated maize-soybean rotation site';'US-Ne2';15;41.1649; -96.4701;'Croplands';'Agriculture (maize-soybean rotation)'
'Mead - rainfed maize-soybean rotation site';'US-Ne3';15;41.1797; -96.4396;'Croplands';'Agriculture (maize-soybean rotation)'
'Metolius Intermediate Pine';'US-Me2';13;44.4523; -121.5574;'Evergreen Needleleaf Forest';'Agriculture (maize-soybean rotation)'
'Metolius Second Young Pine';'US-Me3';13;44.3154; -121.6078;'Evergreen Needleleaf Forest';'The surrounding open-canopy forest is characterized by a very young ponderosa pine overstory, reaching a mean canopy height of 3.11 m. The understory is dominated by grasses (~70%) native to the semi-arid regions of central Oregon. Secondary species that total approximately 30% of the understory, include antelope bitterbrush and greenleaf manzanita. The abundance of understory grasses is typical of a forest that instead of allowing natural regrowth following timber removal, a mensuration plot was put in place.'
'Missouri Ozark Site';'US-MOz';12;38.7441; -92.2000;'Deciduous Broadleaf Forest';'Oak hickory forest'
'Morgan Monroe State Forest';'US-MMS';18;39.3232; -86.4131;'Deciduous Broadleaf Forest';'Mixed hardwood deciduous forest'
'Lodgepole Forest';'US-Ldg';10;46.9522; -110.8853;'Evergreen Needleleaf Forest';'Mixed hardwood deciduous forest'
'Riparian Meadow';'US-Rip';10;46.9454; -110.8872;'Evergreen Needleleaf Forest';'Mixed hardwood deciduous forest'
'North Carolina Clearcut';'US-NC1';12;35.8115; -76.7115;'Mixed Forests';'In the immediate vicinity of the tower, vegetation is nearly 100% Loblolly pine seedlings surrounded by a dense groundcover composed of dogfennel (Eupatorium capillifolium (Lam.) Small) and roundleaf greenbrier (Smilax rotundifolia  L.) along the margins of the plantation.'
'North Carolina Loblolly Plantation';'US-NC2';12;35.8031; -76.6679;'Evergreen Needleleaf Forest';'In the immediate vicinity of the tower, vegetation is nearly 100% Loblolly pine with a few red cedars along small indentations in the plantation terrain.'
'Niwot Ridge (LTER NWT1)';'US-NR1';19;40.0329; -105.5464;'Evergreen Needleleaf Forest';'Subalpine mixed coniferous forest with very little understory and a canopy gap fraction of 17%'
'Niwot Ridge (LTER NWT2)';'US-NR2';16;40.0325; -105.5469;'Evergreen Needleleaf Forest';'Subalpine coniferous forest'
'Cedar Bridge';'US-Ced';12;39.8379; -74.3791;'Evergreen Needleleaf Forest';'Pitch Pine/Scrub Oak'
'Silas Little Experimental Forest';'US-Slt';12;39.9138; -74.5960;'Deciduous Broadleaf Forest';'Oak/Pine Upland Forest'
'Oak Openings';'US-Oho';13;41.5545; -83.8438;'Deciduous Broadleaf Forest';'Fire-managed oak woodland'
'Marys River (Fir) site';'US-MRf';10;44.6465; -123.5515;'Evergreen Needleleaf Forest';'Douglas fir'
'Park Falls';'US-PFa';21;45.9459; -90.2723;'Mixed Forests';'Species of trees found in the upland regions include aspen, balsam fir, sugar maple, red maple, basswood, red pine, paper birch, yellow birch, and white spruce. Recent clear-cuts are dominated by dense aspen, while older stands tend to be dominated by sugar maple or red pine. Wetlands comprise about 40% of the surrounding landscape and include alder, cedar, tamarack, and black spruce stands.'
'Rosemount- G21';'US-Ro1';13;44.7143; -93.0898;'Croplands';'Corn-Soybean annual rotation (corn: 2003, 2005, 2007; soybean: 2004, 2006, 2008)'
'Rosemount- C7';'US-Ro2';10;44.7288; -93.0889;'Croplands';'Crops (Corn -C4/Soybean - C3)'
'Rosemount- G19';'US-Ro3';13;44.7217; -93.0893;'Croplands';'Corn-Soybean annual rotation (corn: 2003, 2005, 2007; soybean: 2004, 2006, 2008)'
'Juniper Woodland Site';'US-Ru1';16;40.2593; -112.4781;'Grasslands';'Juniper woodland'
'Sagebrush Site';'US-Ru2';16;40.2828; -112.4716;'Open Shrublands';'Sagebrush'
'Crested Wheatgrass Site';'US-Ru3';16;40.2830; -112.4630;'Grasslands';'Crested wheatgrass'
'Santa Rita Mesquite';'US-SRM';12;31.8214; -110.8661;'Open Shrublands';'30% canopy coverage by Velvet mesquites, typically 3-4 m  high. The majority of understory is dominated by a series of desert and savanna grasses. Maximum LAI measurements occur during mid-monsoon season, JD 213-243, for all understory and overstory species.'
'Sherman Island';'US-Snd';10;38.0373; -121.7536;'Cropland/Natural Vegetation Mosaic';'Pepperweed (Lepidium latifolium L.)'
'Sky Oaks';'US-SO4';12;33.3844; -116.6403;'Closed Shrublands';'Chamise-dominated chaparral'
'Sky Oaks- Old Stand';'US-SO2';23;33.3739; -116.6229;'Closed Shrublands';'Chamise-dominated chaparral'
'Sky Oaks- Young Stand';'US-SO3';23;33.3772; -116.6227;'Closed Shrublands';'Chamise-dominated chaparral'
'Austin Cary';'US-SP1';18;29.7381; -82.2188;'Mixed Forests';'Pine flatwoods, a pine uplands and cypress wetlands ecosystem assemblage that occupies nearly half of Floridian terrestrial landscape. The Austin Cary Memorial Forest is 95% pine uplands and 5% cypress wetlands, characterized by a mixture of longleaf pine and slash pine with a dense shrub understory.'
'Mize';'US-SP2';21;29.7648; -82.2448;'Mixed Forests';'Pine flatwoods, a pine uplands and cypress wetlands ecosystem assemblage that occupies nearly half of Floridian terrestrial landscape. The Mize tract is 100% pine uplands, characterized by an overstory composed solely of slash pines with a moderately dense shrub understory.'
'Donaldson';'US-SP3';18;29.7548; -82.1633;'Evergreen Broadleaf Forest';'Pine flatwoods, a pine uplands and cypress wetlands ecosystem assemblage that occupies nearly half of Floridian  terrestrial landscape. The Donaldson site is 100% pine uplands, characterized by an overstory composed solely of slash  pines with a moderately dense shrub understory.'
'Tonzi Ranch';'US-Ton';15;38.4316; -120.9660;'Woody Savannas';'Oak savanna, grazed grassland'
'J-17 Savanna Site';'US-Jss';14;30.1755; -97.8778;'Savannas';'Oak savanna, grazed grassland'
'Univ. of Mich. Biological Station';'US-UMB';18;45.5598; -84.7138;'Deciduous Broadleaf Forest';'Deciduous broadleaf forest'
'South Denver Urban Tower';'US-SDU';15;39.6594; -105.0127;'Urban and Built-Up';'Deciduous broadleaf forest'
'KUOM tower';'US-KUO';12;44.9983; -93.1886;'Cropland/Natural Vegetation Mosaic';'Turf grasses'
'Vaira Ranch';'US-Var';16;38.4067; -120.9507;'Woody Savannas';'Grazed C3 grassland opening in a region of oak/grass savanna'
'Valles Caldera';'US-Vca';13;35.8755; -106.4766;'Grasslands';'Grazed C3 grassland opening in a region of oak/grass savanna'
'Walker Branch Watershed';'US-WBW';14;35.9588; -84.2874;'Deciduous Broadleaf Forest';'Mixed-species, broad-leaved forest, deciduous forest, oak/hickory'
'Willow Creek';'US-WCr';12;45.8059; -90.0799;'Deciduous Broadleaf Forest';'Mature sugar maple-aspen-yellow birch forests, common type of second stage growth following old-growth hemlock-hardwood forests in northern Wisconsin'
'Wind River Crane Site';'US-Wrc';18;45.8205; -121.9519;'Evergreen Needleleaf Forest';'The Douglas-fir and western hemlock transitional overstory lies between the Western Hemlock Zone and the Pacific Silver Fir Zone, with an understory dominated by vine maple, salal, and Oregon grape.'
'Ganaderos';'VE-Gan';11;8.900105556; -68.15094444;'Woody Savannas';'The Douglas-fir and western hemlock transitional overstory lies between the Western Hemlock Zone and the Pacific Silver Fir Zone, with an understory dominated by vine maple, salal, and Oregon grape.'
'Mongo';'ZM-Mon';10;-15.43777778; 23.25277778;'Savannas';'Deciduous Broadleaf Forests'
'Flagstaff - Unmanaged Forest';'US-Fuf';11;35.0890; -111.7620;'Woody Savannas';'ponderosa pine forest'
'Flagstaff - Managed Forest';'US-Fmf';11;35.1416; -111.7273;'Woody Savannas';'ponderosa pine forest'
'Flagstaff - Wildfire';'US-Fwf';11;35.4454; -111.7718;'Closed Shrublands';'ponderosa pine forest burned by a wildfire 12 years ago (1996), now the vegetation includes only herbaceous species and a few shrubs'
'Palangkaraya';'ID-Pag';14;-2.345; 114.0363889;'Evergreen Broadleaf Forest';'ponderosa pine forest burned by a wildfire 12 years ago (1996), now the vegetation includes only herbaceous species and a few shrubs'
'Mase Paddy (participated in AsiaFlux activities from 1999)';'JP-Mas';17;36.0540; 140.0269;'Woody Savannas';'Croplands'
'Abisko';'SE-Abi';11;68.3624; 18.7948;'Woody Savannas';'Croplands'
'Delta Junction 1920 Control site';'US-Bn1';13;63.8881; -145.7394;'Evergreen Needleleaf Forest';'Evergreen broadleaf forest'
'Delta Junction 1987 Burn site';'US-Bn2';13;63.9178; -145.3731;'Mixed Forests';'Deciduous broadleaf forest'
'Delta Junction 1999 Burn site';'US-Bn3';13;63.9217; -145.7456;'Woody Savannas';'Black spruce (Picea mariana) and bunch grasses (Festuca altaica)'
'Ghanzi Grass Site';'BW-GhG';10;-21.51; 21.74;'Grasslands';'Grasslands'
'Zotino forest West';'RU-Zfw';15;60.7500; 89.3833;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Zotino bog';'RU-Zbo';15;60.7500; 89.3833;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Laqueuille extensive';'FR-Lq2';14;45.6392; 2.7370;'Croplands';'Grasslands'
'Sardinia/Arca di Noe';'IT-Noe';11;40.6061; 8.1515;'Woody Savannas';'Closed Shrublands'
'Ghanzi Mixed Site';'BW-GhM';10;-21.2; 21.75;'Savannas';'Savannas'
'CC-LaG site, Teshio Experimental Forest';'JP-Tef';15;45.0563; 142.1062;'Mixed Forests';'Conifer-hardwood mixed forest until January 2003.  Young larch plantation from late October 2003'
'Skukuza';'ZA-Kru';14;-25.0197; 31.4969;'Savannas';'Savannas'
'Southern California Climate Gradient Desert Chaparral';'US-SCc';10;33.6094; -116.4506;'Open Shrublands';'Desert chaparral'
'Southern California Climate Gradient Desert';'US-SCd';10;33.6528; -116.3725;'Open Shrublands';'Desert'
'Southern California Climate Gradient Grassland';'US-SCg';10;33.7364; -117.6947;'Closed Shrublands';'Grassland'
'Southern California Climate Gradient Coastal Sage';'US-SCs';10;33.7342; -117.6961;'Closed Shrublands';'Coastal sage'
'Southern California Climate Gradient Oak Pine Forest';'US-SCf';10;33.8081; -116.7717;'Woody Savannas';'Oak/pine forest'
'Southern California Climate Gradient Pinyon Juniper Woodland';'US-SCw';10;33.6047; -116.4527;'Open Shrublands';'Pinyon juniper'
'San Joaquin Freshwater Marsh, Tower 1';'US-SJ1';18;33.6600; -117.8500;'Closed Shrublands';'Cattail (Typha latifolia) dominated freshwater marsh'
'San Joaquin Freshwater Marsh, Tower 2';'US-SJ2';13;33.6600; -117.8500;'Closed Shrublands';'Cattail (Typha latifolia) dominated freshwater marsh'
'Sevilleta Desert Grassland (LTER)';'US-Seg';10;34.3623; -106.7020;'Grasslands';'Desert grassland'
'Sevilleta Desert Shrubland (LTER)';'US-Ses';10;34.3349; -106.7442;'Grasslands';'Desert shrubland'
'Valles Caldera Ponderosa Pine';'US-Vcp';10;35.8624; -106.5974;'Woody Savannas';'Pondersona pine'
'Valles Caldera Mixed Conifer';'US-Vcm';10;35.8884; -106.5321;'Evergreen Needleleaf Forest';'Mixed-conifer'
'Cottonwood';'US-Ctn';10;43.9500; -101.8466;'Grasslands';'Grassland/range'
'Corral Pocket';'US-Cop';13;38.0900; -109.3900;'Grasslands';'Mixed C3-C4, mostly perennial bunchgrasses'
'Laoshan';'CN-Lao';14;45.2786; 127.5784;'Mixed Forests';'Mixed C3-C4, mostly perennial bunchgrasses'
'Typical Steppe Xilingol';'CN-Xg1';13;44.1342; 116.3286;'Grasslands';'Mixed C3-C4, mostly perennial bunchgrasses'
'Jinzhou';'CN-Jnz';12;41.8167; 121.2000;'Croplands';'Mixed C3-C4, mostly perennial bunchgrasses'
'Panjin Wetland (Natural Reed)';'CN-Pa1';12;41.1400; 121.9117;'Cropland/Natural Vegetation Mosaic';'Mixed C3-C4, mostly perennial bunchgrasses'
'Panjin Wetland (Paddy Rice)';'CN-Pa2';12;41.1450; 121.9150;'Cropland/Natural Vegetation Mosaic';'Mixed C3-C4, mostly perennial bunchgrasses'
'Huzhong Boreal Forest';'CN-Huz';10;51.4700; 123.0100;'Mixed Forests';'Mixed C3-C4, mostly perennial bunchgrasses'
'Ailaoshan';'CN-Ail';12;24.5381; 101.0289;'Evergreen Needleleaf Forest';'Mixed C3-C4, mostly perennial bunchgrasses'
'Maqu';'CN-Maq';11;37.8800; 102.1500;'Grasslands';'Mixed C3-C4, mostly perennial bunchgrasses'
'Haibei Shrubland';'CN-Ha2';14;37.6653; 101.3311;'Grasslands';'Mixed C3-C4, mostly perennial bunchgrasses'
'Haibei Wetland';'CN-Ha3';14;37.6086; 101.3269;'Grasslands';'Mixed C3-C4, mostly perennial bunchgrasses'
'Alp Weissenstein';'CH-Aws';10;46.5833; 9.7904;'Evergreen Needleleaf Forest';'Grasslands'
'Nebraska SandHills Dry Valley';'US-SdH';12;42.0693; -101.4072;'Grasslands';'U.S. Great Plains mixed grass prairie'
'Tesopaco';'MX-Tes';12;27.8400; -109.3000;'Woody Savannas';'U.S. Great Plains mixed grass prairie'
'Rayon';'MX-Ray';12;29.7400; -110.5300;'Open Shrublands';'U.S. Great Plains mixed grass prairie'
'Zackenberg Heath';'DK-ZaH';15;74.4732; -20.5503;'Open Shrublands';'Grasslands'
'Stubai Abandoned';'AT-StA';10;47.1253; 11.2894;'Evergreen Needleleaf Forest';'Grasslands'
'Stubai Meadow';'AT-StM';11;47.1289; 11.3058;'Mixed Forests';'Grasslands'
'Daring Lake';'CA-Da1';12;64.8689; -111.5748;'Open Shrublands';'Open Shrublands'
'Daring Lake Fen';'CA-Da2';10;64.8648; -111.5748;'Open Shrublands';'Permanent Wetlands'
'Zarnekow';'DE-Zrk';11;53.8759; 12.8890;'Cropland/Natural Vegetation Mosaic';'Permanent Wetlands'
'Siikajoki';'FI-Skj';11;64.7807; 24.6515;'Evergreen Needleleaf Forest';'Permanent Wetlands'
'Vesijako';'FI-Ves';12;61.3716; 25.1055;'Evergreen Needleleaf Forest';'Evergreen Needleleaf Forests'
'Spasskaya Pad larch';'RU-SkP';15;62.2550; 129.1680;'Deciduous Needleleaf Forest';'Deciduous Needleleaf Forests'
'King Sejong Station site';'AQ-KSe';14;-62.232115; -58.804321;'Water';'Deciduous Needleleaf Forests'
'Kumpala';'FI-Kmp';11;60.2029; 24.9610;'Urban and Built-Up';'Urban and Built-up'
'Mymensingh Flux Study Site';'BD-Mym';10;24.7393; 90.4263;'Croplands';'Urban and Built-up'
'Appi forest meteorology research site';'JP-APP';16;40.0224; 140.9393;'Mixed Forests';'Urban and Built-up'
'Dasan Station site';'JP-Das';13;78.9167; 11.9333;'Snow and Ice';'Urban and Built-up'
'Fuji Hokuroku Flux Observation Site';'JP-FHK';10;35.4435; 138.7647;'Mixed Forests';'Urban and Built-up'
'Fujisaki Farm Apple Orchard';'JP-Fsk';10;40.6547; 140.4853;'Croplands';'Urban and Built-up'
'Karuizawa';'JP-Kar';14;36.4000; 138.5833;'Mixed Forests';'Urban and Built-up'
'Kiryu Experiment Watershed';'JP-KEW';15;34.9636; 135.9944;'Mixed Forests';'Urban and Built-up'
'Nakashibetu Station  NLBC';'JP-Nks';12;43.5461; 144.9665;'Woody Savannas';'Urban and Built-up'
'National Institute of Livestock and Grassland Science Nasu Research Station';'JP-Nsu';12;36.9257; 139.9678;'Croplands';'Urban and Built-up'
'Takayama evergreen coniferous forest site';'JP-Ta2';11;36.1397; 137.3708;'Mixed Forests';'Urban and Built-up'
'CC-LaG Teshio Experimental Forest';'JP-TEF';15;45.0558; 142.1073;'Mixed Forests';'Urban and Built-up'
'KoFlux Haenam site';'KR-Hae';14;34.5536; 126.5643;'Croplands';'Urban and Built-up'
'Gwangneung Deciduous site (GDK)';'KR-Kw2';14;37.7500; 127.1500;'Mixed Forests';'Urban and Built-up'
'Kherlenbayan Ulaan';'MN-Khr';13;47.2140; 108.7373;'Grasslands';'Urban and Built-up'
'Southern Khentei Taiga';'MN-Knt';12;48.3519; 108.6543;'Croplands';'Urban and Built-up'
'Pasoh Forest Reserve';'MY-PSO';14;2.973; 102.3062;'Evergreen Broadleaf Forest';'Urban and Built-up'
'Tura';'RU-Tur';12;64.2089; 100.4636;'Woody Savannas';'Urban and Built-up'
'Rubber Flux Chachoengsao';'TH-Cgs';10;13.665556; 101.441389;'Cropland/Natural Vegetation Mosaic';'Urban and Built-up'
'Kog-Ma Watershed';'TH-Kog';19;18.8000; 98.9000;'Evergreen Broadleaf Forest';'Urban and Built-up'
'Mae Moh plantation';'TH-Moh';16;18.4229; 99.7180;'Woody Savannas';'Urban and Built-up'
'The Lien-Hua-Chih Hydrometeorological Study Site';'TW-LHC';11;23.9310; 120.8942;'Evergreen Broadleaf Forest';'Urban and Built-up'
'Daring Lake - Mixed Tundra';'CA-DL1';12;64.8689; -111.5748;'Open Shrublands';'Urban and Built-up'
'Daring Lake - Fen';'CA-DL2';10;64.8648; -111.5677;'Permanent Wetlands';'Urban and Built-up'
'Barrow-Bes (Biocomplexity Experiment South tower)';'US-Bes';11;71.2809; -156.5965;'Permanent Wetlands';'Urban and Built-up'
'Konza Prairie LTER (4B)';'US-KFB';10;39.0745; -96.5951;'Grasslands';'Urban and Built-up'
'Osservatorio Ximeniano';'IT-OXm';10;43.7745; 11.2552;'Grasslands';'Urban and Built-up'
'GLEES Brooklyn Tower';'US-GBT';16;41.3658; -106.2397;'Evergreen Needleleaf Forests';'Urban and Built-up'
